{
  "name": "payin-payout",
  "version": "1.0.0",
  "description": "Telegram bot + web dashboard for logging daily Grab driver income/expense",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "lowdb": "^7.0.1",
    "telegraf": "^4.16.3"
  }
}
